<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surprise</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "SurpriseMe/css/style.css" %}">
  </head>
  <body>
    <h1>Surprise Me!</h1>
    <form class="picking" action="/results" method="post">
      {% csrf_token %}
      <span>Pick a number (1-10): </span><input type="text" name="number">
      <button type="submit" name="button">Ready!</button>
    </form>
    <div>
      {% if messages %}
        {% for message in messages %}
          {{message}}
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
