<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Stack Books</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'f_books/css/style.css' %}">
  </head>
  <body>
    <table>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
      </tr>
      {% for book in books %}
        <tr>
          <td>{{ book.id }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.genre }}</td>
        </tr>
      {% endfor %}
    </table>
    <div class="info_submit">
      <h1>Add a Book!</h1>
      <form action="/add_book" method="post">
        {% csrf_token %}
        <label>Title: </label>
        <input type="text" name="title"><br>
        <label>Author: </label>
        <input type="text" name="author"><br>
        <label>Genre: </label>
        <input type="text" name="genre"><br>
        <input type="submit" value="Submit Book!">
      </form>
    </div>
  </body>
</html>
