<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey with Validation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
  </head>
  <body>
    <form action="/results" method="post">
        <span>Your name: </span><input type="text" name="name"><br>
        <span>Dojo Location: </span><select name="location">
          <option value="Seattle">Seattle</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Silicon Valley">Silicon Valley</option>
          <option value="Washington, D.C.">Washington, D.C.</option>
          <option value="Dallas">Dallas</option>
          <option value="Chicago">Chicago</option>
          <option value="Online">Online</option>
        </select><br>
        <span>Favorite Language: </span><select name="language">
          <option value=".NET/C#">.NET/C#</option>
          <option value="Python">Python</option>
          <option value="Javascript">Javascript</option>
          <option value="Ruby on Rails">Ruby on Rails</option>
          <option value="iOS">iOS</option>
          <option value="MEAN">MEAN</option>
        </select><br>
        <span>Comment (optional): </span><textarea name="comment" rows="10" cols="40"></textarea><br>
        <input type="submit" name="submit" value="Create User">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </form>
  </body>
</html>
