<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <h1>Hi, I'm Jake Belica</h1>
    <h3>Welcome to My Portfolio</h3>

    <a href="/projects">Projects</a>
    <p>I have a variety of projects both personal and contract. They are built using Python, Django, Javascript, and 3D printing.</p>
    <a href="/about">About Me</a>
    <p>A little about my background and what I do.</p>
    <a href="/testimonials">Testimonials</a>
    <p>What my clients and mentors have to say about my projects and work ethic.</p>
  </body>
</html>
