{
  "name": "LogReg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "bcrypt-nodejs": "^0.0.3",
        "body-parser": "^1.17.2",
        "ejs": "^2.5.6",
        "express": "^4.15.3",
        "express-session": "^1.15.3",
        "mongoose": "^4.10.8",
        "mongoose-unique-validator": "^1.0.5"
  }
}