<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "login_app/css/style.css" %}">
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <p class="success">{{ message }}</p>
      {% endfor %}
    {% endif %}
    <form action="{% url 'login_app:index' %}" method="post">
      {% csrf_token %}
      <input type="submit" value="Go Back">
    </form>
  </body>
</html>
