<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Book</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static '/review/css/style.css' %}">
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h2>Welcome, {{ request.session.user.name }}!</h2>  |
        <a href="{% url 'review:books' %}">Home</a>  |
        <a href="{% url 'review:logout' %}">Log Out</a>
      </div>
      {% if messages %}
      <div class="warning">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
      <div class="add_book">
        <form action="{% url 'review:createbook' %}" method="post">
          {% csrf_token %}
          <h1>Add a New Book Title and Review</h1>
          <div class="form_group">
            <label for="title">Book Title: </label><br><input type="text" name="title"><br>
            <label for="author">Author: </label><br>
            <select name="author_list">
              <option value="select">Select</option>
              {% for author in authors %}
                <option value="{{ author.name }}">{{ author.name }}</option>
              {% endfor %}
            </select><br>
            <label for="author">Or add a new author: </label><br><input type="text" name="author_name"><br>
            <label for="review">Review: </label><br><textarea name="review" rows="4" cols="20"></textarea><br>
            <label for="rating">Rating: </label><br>
            <select name="rating">
              <option value="select">Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select><br>
            <button type="submit" name="button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
