<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Profile</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static '/review/css/style.css' %}">
  </head>
  <body>
    <div class="top">
      <a href="{% url 'review:books' %}">Home</a>  |
      <a href="{% url 'review:newbook' %}">Add a Book and Review</a>  |
      <a href="{% url 'review:logout' %}">Log Out</a>
    </div>
    <div class="info">
      {% for user in users %}
        <h3>User: {{ user.name }}</h3>
        <h5>Alias: {{ user.alias }}</h5>
        <p>Email: {{ user.email }}</p>
        <p>Total Reviews: {{ user_reviews }}</p><br>
        <p>{{ user.name }} wrote the following reviews:</p>
          {% for review in reviews %}
          <div class="book_review">
            <p><img src="../static/review/img/{{ review.rating }}.png"></p>
            <a href="/books/{{review.book.id}}"><h4>{{ review.book.title }}</h4></a>
            <p>{{ review.review }}</p>
            <p>Posted on {{ review.created_at }}<p>
            {% if request.session.user.id == review.user.id %}
                <a href="{% url 'review:deletereview' review.id %}">Delete this review</a></p>
            {% endif %}
          </div><br>
          {% endfor %}
      {% endfor %}
    </div>
  </body>
</html>
