<!--The content below is only a placeholder and can be replaced.-->
<div>
  <h1>Dojo Mail</h1>
  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>Importance</th>
        <th>Subject</th>
        <th>Content</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let email of emails'>
        <td>{{email.email}}</td>
        <td *ngIf='email.important'>High</td>
        <td *ngIf='!email.important'>Low</td>
        <td>{{email.subject}}</td>
        <td>{{email.content}}</td>
      </tr>
    </tbody>
  </table>
</div>
