<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "/ninja/css/style.css" %}">
  </head>
  <body>
    <div id="wrapper" class="col-s-12 col-m-10 col-l-10">
      <div class="col-s-12 col-m-10 col-l-10">
        <h1>Welcome to Ninja Gold!</h1>
        <h3>Your Gold: {{ request.session.gold }}</h3>
        <form class="reset" action="/reset" method="post">
          {% csrf_token %}
          <input type="submit" name="reset_value" value="Reset Gold">
        </form>
        <br>
        <div class="col-s-12" id="farm">
          <h3>Farm</h3>
          <p>(earns 10-20 golds)</p>
          <form class="" action="/process_farm" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!">
          </form>
        </div>
        <div class="col-s-12" id="cave">
          <h3>Cave</h3>
          <p>(earns 5-10 golds)</p>
          <form class="" action="/process_cave" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!">
          </form>
        </div>
        <div class="col-s-12" id="house">
          <h3>House</h3>
          <p>(earns 2-5 golds)</p>
          <form class="" action="/process_house" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!">
          </form>
        </div>
        <div class="col-s-12" id="casino">
          <h3>Casino</h3>
          <p>(earns/takes 0-50 golds)</p>
          <form class="" action="/process_casino" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!">
          </form>
        </div>
        <h2>Activities:</h2>
        <p>
          {% autoescape off %}
          {{ request.session.log }}
          {% endautoescape %}
        </p>
      </div>
    </div>
  </body>
</html>
