<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <meta name="description" content="Yellow Belt Exam">
    <link rel="stylesheet" type="text/css" href="YellowBStyle.css">
  </head>
  <body>
    <div class="header">
      <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\logo.png" alt="Modernize logo">
      <div class="contact">
        <h4>Call Us : (66)8 234 678</h4>
      </div>
    </div>
    <div id="wrapper">
      <div class="navBar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog »</a></li>
          <li><a href="#">Portfolio »</a></li>
          <li><a href="#">Shortcodes »</a></li>
          <li><a href="#">Features »</a></li>
          <li><a href="#">Contact</a></li>
      </div>
      <div id="centerPhoto">
        <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\main_pic.png" alt="Woman on couch photo">
      </div>

      <div class="information">
        <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\content_icon1.png" alt="Cloud icon">
        <div class="section1">
          <h3>Ridiculous Ornare</h3>
          <p>Aenean eu leo quam. Pellen tesue ornare sem lacinia qua venenatis vestibulum.</p>
        </div>
        <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\content_icon2.png" alt="Clock icon">
        <div class="section2">
          <h3>Ipsum Purus</h3>
          <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
        </div>
        <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\content_icon3.png" alt="Location icon">
        <div class="section3">
          <h3>Tellus Quam</h3>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </div>
        <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\content_icon4.png" alt="Refresh icon">
        <div class ="section4">
          <h3>Sem Egestas</h3>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </div>
      </div>
      <div class="advertisement">
        <div class="AdContent">
          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        </div>
        <button class="button1"><a href="#">Buy Now</a></button>
      </div>
      <div class="Portfolio">
        <h2>Portfolio</h2>
        <div class="AllProj">
          <a href="#">View All Projects →</a>
        </div>
        <div class="area1">
          <div class="images">
            <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\portfolio1.png" alt="Woman dancing photo">
          </div>
          <h3>Built-in Shortcode</h3>
          <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
        </div>
        <div class="area2">
          <div class="images">
            <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\portfolio2.png" alt="Bus photo">
          </div>
          <h3>New Page Builder</h3>
          <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
        </div>
        <div class="area3">
          <div class="images">
            <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\portfolio3.png" alt="Embrace photo">
          </div>
          <h3>Access Elements Color</h3>
          <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
        </div>
        <div class="area4">
          <div class="images">
            <img src="C:\Users\grand\Desktop\Temp\modernize\modernize\portfolio4.png" alt="City photo">
          </div>
          <h3>3 Custom Post Types</h3>
          <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
        </div>
      </div>
      <div id="BackToTop">
        <p>Back To Top</p>
      </div>
    </div>
  </div>
  </body>
</html>
