<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Survey</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "/sform/css/style.css" %}">
  </head>
  <body>
    <h1>Coding Dojo Survey!</h1>
    <div class="submission">
      <form action="/surveys/process" method="post">
        {% csrf_token %}
        <span>Your Name: </span><input type="text" name="name"><br>
        <span>Dojo Location: </span>
        <select name="location">
          <option value="Seattle">Seattle</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Silicon Valley">Silicon Valley</option>
          <option value="Washington D.C.">Washington D.C</option>
          <option value="Dallas">Dallas</option>
          <option value="Chicago">Chicago</option>
          <option value="Online">Online</option>
        </select><br>
        <span>Favorite Language: </span>
        <select name="language">
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
          <option value="C++">C++</option>
          <option value="Ruby on Rails">Ruby on Rails</option>
          <option value="Java">Java</option>
          <option value="iOS">iOS</option>
        </select><br>
        <span>Comment (optional): </span>
        <textarea name="comment" rows="5" cols="50"></textarea><br>
        <input class="submit" type="submit" name="submit" value="Submit!">
      </form>
    </div>
  </body>
</html>
