<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
     {% load staticfiles %}
     <link rel="stylesheet" type="text/css" href="{% static "/sform/css/style.css" %}">
  </head>
  <body>
    <div class="success_message">
      <h4>Thanks for submitting your form! You have submitted this form {{request.session.counter}} times now.</h4>
    </div>
    <div class="information">
      <h1><u>Submitted Info</u></h1>
      <p>Your Name: {{request.session.name}}</p>
      <p>Dojo Location: {{request.session.location}}</p>
      <p>Favorite Language: {{request.session.language}}</p>
      <p>Comment: {{request.session.comment}}</p>
      <form action="/" method="get">
        {% csrf_token %}
        <input class="submit" type="submit" name="submit" value="Go Back!">
      </form>
    </div>
  </body>
</html>
