*{
  margin: 0px;
  padding: 0px;
}

/* Small sized screens */
  @media only screen and (max-width: 480px) {
    .col-s-0 {display: none;}
    .col-s-12 {width: 100%;}
  }
/* Medium sized screens */
  @media only screen and (min-width: 768px) {
    .col-m-1  {width: 8.33%;}
    .col-m-2  {width: 16.66%;}
    .col-m-3  {width: 25%;}
    .col-m-4  {width: 33.33%;}
    .col-m-5  {width: 41.66%;}
    .col-m-6  {width: 50%;}
    .col-m-7  {width: 58.33%;}
    .col-m-8  {width: 66.66%;}
    .col-m-9  {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
  }
/* Large sized screens */
  @media only screen and (min-width: 1024px) {
    .col-l-1  {width: 8.33%;}
    .col-l-2  {width: 16.66%;}
    .col-l-3  {width: 25%;}
    .col-l-4  {width: 33.33%;}
    .col-l-5  {width: 41.66%;}
    .col-l-6  {width: 50%;}
    .col-l-7  {width: 58.33%;}
    .col-l-8  {width: 66.66%;}
    .col-l-9  {width: 75%;}
    .col-l-10 {width: 83.33%;}
    .col-l-11 {width: 91.66%;}
    .col-l-12 {width: 100%;}
  }
#wrapper{
  background-color: black;
  color: white;
  padding-left: 10px;
}

#farm{
    display: inline-block;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    background-color: blue;
  }

#cave{
  display: inline-block;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  background-color: blue;
}

#house{
  display: inline-block;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  background-color: blue;
}

#casino{
  display: inline-block;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  background-color: blue;
}

h1{
  padding-top: 10px;
}
