<!--The content below is only a placeholder and can be replaced.-->
<div class='container'>
  <div class='header'>
    <h1>Registration</h1>
    <div *ngFor="let user of users" class='alert_success'>
      Thank you for registering with us, {{ user.firstName }}. We just sent you a confirmation email at {{ user.email }},
      and we will send all mail to {{ user.address }}, {{ user.city }}, {{ user.state }}.
      Have a wonderful day!
    </div>
  </div>
  <div class='main'>
    <h2>Account Information</h2>
    <form (submit)="onSubmit($event) || regForm.reset()" #regForm="ngForm">
      <div class="group">
        <div>
          <label for="firstName">*First Name:</label>
          <input type="text" name="firstName" [(ngModel)]="user.firstName" #firstName="ngModel" required>
        </div>
        <div *ngIf="firstName.errors" class="error">
          First name is required.
        </div>
      </div>
      <div class="group">
        <div>
          <label for="lastName">*Last Name:</label>
          <input type="text" name="lastName" [(ngModel)]="user.lastName" #lastName="ngModel" required>
        </div>
        <div *ngIf="lastName.errors" class="error">
          Last name is required.
        </div>
      </div>
      <div class="group">
        <div>
          <label for="email">*Email:</label>
          <input type="text" name="email" [(ngModel)]="user.email" #email="ngModel" required>
        </div>
        <div *ngIf="email.errors" class="error">
          Email must be valid.
        </div>
      </div>
      <div class="group">
        <div>
          <label for="password">*Password:</label>
          <input type="password" name="password" [(ngModel)]="user.password" #password="ngModel" required minlength="8">
        </div>
        <div *ngIf="password.errors">
          <div *ngIf="password.errors.required" class="error">
            Password is required.
          </div>
          <div *ngIf="password.errors.minlegnth" class="error">
            Password must have be at least 8 characters long.
          </div>
        </div>
      </div>
      <div class="group">
        <div>
          <label for="confirm_pass">*Confirm Password:</label>
          <input type="password" name="confirm_pass" [(ngModel)]="user.confirm_pass" #confirm_pass="ngModel" required minlength="8">
        </div>
        <div *ngIf="confirm_pass.errors">
          <div *ngIf="confirm_pass.errors.required" class="error">
            Password confirmation must match Password.
          </div>
          <div *ngIf="confirm_pass.errors.minlength" class="error">
            Password confirmation must be at least 8 characters long.
          </div>
        </div>
      </div>
      <div class="group">
        <div>
          <label for="address">*Address:</label>
          <input type="text" name="address" [(ngModel)]="user.address" #address="ngModel" required>
        </div>
        <div *ngIf="address.errors" class="error">
          Address is required.
        </div>
      </div>
      <div class="group">
        <label for="unit">Unit or Apt:</label>
        <div>
          <input type="text" name="unit" [(ngModel)]="user.unit">
        </div>
      </div>
      <div class="group">
        <div>
          <label for="city">*City:</label>
          <input type="text" name="city" [(ngModel)]="user.city" #city="ngModel" required>
        </div>
        <div *ngIf="city.errors" class="error">
          City is required.
        </div>
      </div>
      <div class="group">
        <div>
          <label for="state">*State:</label>
          <select name="state" [(ngModel)]="user.state" #state="ngModel" required>
            <option>Select State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
        <div *ngIf="state.errors" class="error">
          State is required.
        </div>
      </div>
      <div class="group">
        <div>
          <label for="lucky">*I'm feeling lucky:</label>
          <input type="radio" name="lucky" value="true" [(ngModel)]="user.lucky" #lucky="ngModel" required> Yes
          <input type="radio" name="lucky" value="false" [(ngModel)]="user.lucky" required> No
        </div>
        <div *ngIf="lucky.errors" class="error">
          Feeling is required.
        </div>
      </div>
      <button [disabled]="regForm.invalid" type="submit">Register</button>
    </form>
  </div>
</div>

